spring.application.name=sistema-compra-de-cursos
# Conexão com o banco H2
spring.datasource.url=jdbc:h2:file:./data/course-system-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialeto do banco H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect